plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	
	//implementation group: 'io.springfox', name: 'swagger-spring-boot-starter', version: '3.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
	
	}

tasks.named('test') {
useJUnitPlatform()
}
