# bms

ABC_Electronics/: HELP.md  build.gradle  settings.gradle
ABC_Electronics-1/: HELP.md  build.gradle  settings.gradle
ABC_Electronics-1/src/main/java/com/cg/: AbcElectronics1Application.java
ABC_Electronics-1/src/main/java/com/cg/controller/: AdminController.java  ClientController.java  ComplaintController.java  EngineerController.java  ProductController.java
ABC_Electronics-1/src/main/java/com/cg/entity/: Admin.java  Client.java  Complaint.java  Engineer.java
ABC_Electronics-1/src/main/java/com/cg/exception/: GlobalExceptionHandler.java  InvalidClientIdException.java  InvalidEngineerIdException.java  InvalidModelNumberException.java
ABC_Electronics-1/src/main/java/com/cg/repository/: ClientRepositoryInterface.java  ComplaintRepositoryInterface.java  ProductRepositoryInterface.java
ABC_Electronics-1/src/main/java/com/cg/service/: AdminService.java  ClientServiceInterface.java  ComplaintService.java  ComplaintServiceInteface.java  EngineerService.java  ProductService.java
ABC_Electronics-1/src/main/resources/: application.properties
ABC_Electronics-1/src/test/java/com/cg/: AbcElectronics1ApplicationTests.java
ABC_Electronics-2/: build.gradle
ABC_Electronics-2/src/main/java/com/cg/: AbcElectronics1Application.java
ABC_Electronics-2/src/main/java/com/cg/controller/: AdminController.java  ClientController.java  ComplaintController.java  EngineerController.java  ProductController.java
ABC_Electronics-2/src/main/java/com/cg/entity/: Admin.java  Client.java  Complaint.java  Complaints.java  Engineer.java  Product.java
ABC_Electronics-2/src/main/java/com/cg/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidComplaintIdException.java  InvalidCredentialsException.java  InvalidDomainException.java  OutOfWarrantyException.java
ABC_Electronics-2/src/main/java/com/cg/repository/: AdminRepositoryInterface.java  EngineerRepositoryInterface.java
ABC_Electronics-2/src/main/java/com/cg/service/: AdminServiceInterface.java  ClientService.java  EngineerServiceInterface.java  ProductServiceInterface.java
abcelectronics/: HELP.md  build.gradle  settings.gradle
bmsrestfulapi/: BmsrestfulapiApplication.java
bmsrestfulapi/controllers/: AccountInfoController.java  LoginController.java  RoleController.java  UserController.java
bmsrestfulapi/entities/: AccountInfo.java  Login.java  Role.java  User.java
bmsrestfulapi/exceptions/: CustomExceptionsMessages.java  EmptyUserListException.java  InvalidCredentialsException.java  InvalidLoginCredentialsException.java  LoginExceptionsAdvice.java  NotLoggedInException.java  UserExceptionsAdvice.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotVerifiedException.java
(+79 files in other folders)
